# Spring Batch Config
spring.batch.job.enabled=false
file.input=dataSource.txt

# Data Source Config
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.master.url = jdbc:postgresql://${DATASOURCE_URL}:5432/postgres
spring.datasource.slave.url  = jdbc:postgresql://${DATASOURCE_URL}:5432/postgres
spring.datasource.username   = localuser
spring.datasource.secret     = ${DATASOURCE_SECRET}

# Hikari Config
## Default maxPoolSize 10
## Default minimumIdle 10
## Default connectionTimeout 30,000 (30s)
## Default idleTimeout 600,000 (10 mins)
hikari.maxPoolSize          = 30
hikari.minIdleConnection    = 30
hikari.connectionTimeout    = 30000
hikari.idleTimeout          = 300000

# Graceful Shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s